$yellow: #f2b72c;
$lt-yellow: #f7e9c6;
$blue: #79e0e0;
$white: #ffffff;
$black: #000000;
$gray: #8a8a8a;
$lt-gray: #efefef;

html, body {
  height: 100%;
  background-color: $white;
  font-family: "Roboto", sans-serif;
  color: $black;
  margin: auto;
  padding: 0; 
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;  
  overflow-x: hidden;
}

.content {
  flex: 1 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Source Sans Pro", sans-serif; 
}
  
h1 {
    font-size: 3em; 
}
  
h2 {
    font-style: italic; 
}

p {
  font-size: 14px;
}
  
a {
  text-decoration: underline;
  color: $black; 
  :hover {
    color: $yellow; 
  }
  :visited {
    color: $black; 
  }
  :active {
    color: $black;
  }
}

.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  background-color: $yellow;
  width: 100%; 
  a {
    padding: 10px;
    background-color: $black;
    text-decoration: none;
    text-transform: uppercase;
    color: $white;
    font-weight: bold;
    font-size: 12px;
  }
  a:hover {
    background-color: $yellow; 
  }
}

.sub-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  background-color: $yellow;
  width: 170px; 
  position: absolute;
  margin-top: 35px;
  a {
    padding: 10px;
    background-color: $black;
    text-decoration: none;
    text-transform: uppercase;
    color: $white;
    font-weight: bold;
    font-size: 12px;
    :hover, :active {
      background-color: $yellow; 
    }
  }

}
.hello {
  display: flex;
  flex-direction: column;
}

.transition {
  -webkit-animation: rotateY 1s linear;
  animation: rotateY 1s linear;
  animation-name: easy;
  animation-duration: 1s; 
}

.color-block {
  text-align: center;
  img {
    padding: 25px 15px 5px 15px;
    margin-top: -25px;
    width: 20%;
    border: $yellow solid 5px;
    border-radius: 50%;
    animation-name: colorpulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; 
  }
}

.color-block-contact {
  background-color: $white;
  text-align: center;
  height: 330px;
  width: 35%; 
  img {
    padding: 25px 15px 5px 15px;
    margin-top: 30px;
    width: 90%;
    border: none;
    border-radius: 500px; 
  }
}

.text-block-contact {
  display: table-cell;
  vertical-align: bottom;
  text-align: left;
  width: 50%;
  padding: 25px; 
  .photo-title {
    color: $yellow;
    font-size: 4em;
    line-height: 4px;
    margin-left: -115px; 
  }
}

.skills { 
  flex-grow: 1;
  align-content: center;
  margin-top: 20px;
}
.education { 
  flex-grow: 1; 
}

.employer {
  font-style: italic;
}

.three-cols {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 100%; 
  .col-1 {
    width: 25%;
    align-self: center; 
  }
  .col-2 {
    width: 55%;
    text-align: left; 
  }
  .col-3 {
    width: 20%;
    line-height: 14px;
    align-self: center; 
  }
}

.two-cols {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 100%; 
  .col-1 {
    width: 80%;
    align-self: center;
    text-align: left; 
    h3 {
      padding-left: 25px; 
    }
    p {
      padding-left: 55px;
    }
  }
  .col-2 {
    width: 20%;
    align-self: center;
    text-align: center; 
  }
}

.one-col {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: left;
  align-self: center;
  width: 100%; 
  p {
    text-align: left;
    padding: 0 25px 0 25px; 
  }
}

form {
  label {
    margin-bottom: 15px; 
  }
  input {
    width: 100%;
    border-radius: 5px;
    height: 30px;
    border: solid $gray 1px;
    margin-bottom: 15px; 
  }
  textarea {
    width: 100%;
    height: 200px !important;
    border-radius: 5px;
    height: 20px;
    border: solid $gray 1px; 
  }
  button {
    margin-top: 5px;
    width: 101%;
    height: 30px;
    border-radius: 5px;
    border: solid $white 1px;
    background-color: $yellow;
    color: $white;
    font-weight: bold;
    font-size: 14px; 
    :hover {
      background-color: $lt-gray; 
    }
  }
}

.skill-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0px 0 10px 0;
  .skill-item {
    padding: 10px 0 10px 25px;
  }
}

.case-study-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.case-example {
  padding: 15px;
  flex: 1 1 0px;
  background: $lt-gray;
  padding: 20px;
  margin: 10px;
}

.case-img-wrapper {
  margin-top: -50px;
  .case-thumbnail {
    border: 3px solid $gray;
    max-width: 250px;
    border-radius: 150px;
  }
}

.page-title {
  text-align: left;
  border-left: 5px $black solid;
  padding-left: 5px;
  font-size: 34px;
}

.page-subtitle {
  text-align: center;
  margin-top: -20px;
}

.footer {
  background-color: $gray;
  color: $white;
  padding: 10px;
  width: 100vw;
  display: table-cell;
  vertical-align: middle; 
  flex-shrink: 0;
}

.footer-text {
  text-align: center;
  font-size: 12px; 
}

.case-study-wrapper {
  text-align: left;
  padding: 15px;
}

.case-study-img {
  width: 100%;
}

.img-wrapper {
  text-align: center;
}

.keep-small {
  max-width: 700px;
}

@keyframes colorpulse {
  0% {
    border-color: $yellow; 
  }
  50% {
    border-color: $blue; 
  }
  100% {
    border-color: $yellow; 
  } 
}

@keyframes easy {
  0% {
    opacity: 0;
    margin-right: 50px; }
  100% {
    opacity: 1;
    margin-right: 0; } 
}

@keyframes easy-light {
  0% {
    opacity: 0;
    margin-right: 100px; }
  100% {
    opacity: 1;
    margin-right: 0; } 
}

@keyframes easy-top {
  0% {
    opacity: 0;
    margin-top: -50px; }
  100% {
    opacity: 1;
    margin-top: 0; } 
}

@keyframes easier {
  0% {
    opacity: 0;
    margin-left: 50px; }
  100% {
    opacity: 1;
    margin-left: 0px; } 
}

@keyframes easier-light {
  0% {
    opacity: 0;
    margin-left: -75px; }
  100% {
    opacity: 1;
    margin-left: -115px; } 
}

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } 
}

@media only screen and (max-width: 800px) {

  .resume-content {
    text-align: left;
    .resume-name, .resume-goal {
      padding: 0 25px 0 25px;
    }
  }

  .two-cols {
    flex-wrap: wrap;
    .col-1 {
      width: 100%; 
      padding: 0 5px 0 5px;
      text-align: left;
    }
    .col-2 {
      width: 100%;
      padding: 0 35px 0 35px;
      text-align: left;
    }
  }

  .three-cols {
    flex-wrap: wrap; 
    .col-1, .col-2, .col-3 {
      width: 100%; 
      padding: 0 25px 0 25px;
      text-align: left;
    }
  }

  .welcome-content h1, .main-heading {
    line-height: 55px !important; 
  }

  .text-block .photo-title {
    line-height: 55px;
    margin-left: -5px;
    margin-top: -10px;
    margin-bottom: -10px; 
  }

  .color-block img {
    margin-top: 50px;
    width: 50%; 
  }

  .text-block-contact {
    width: 100%;
    height: 750px; 
    .photo-title {
      margin-left: 0px;
      line-height: 55px;
      width: 100%; 
    }
  }

  .color-block-contact, .color-block-contact img {
    display: none !important; 
  }

  .job-title, .employer {
    line-height: 20px; 
  }

  .sections {
    flex-wrap: wrap;
  }

  .skills {
    margin: auto;
  }

  @keyframes easier-light {
    0% {
      opacity: 0;
      margin-left: -10px; 
    }
    100% {
      opacity: 1;
      margin-left: -5px; 
    } 
  } 
}

@media only screen and (max-width: 450px) {
  .text-block {
    flex-direction: column;
    gap: 5px;
  }
  .mobile-menu {
    position: fixed;
    right: 0;
    padding: 5px 10px;
    background-color: #f2b72c;
  }
  .mobile-nav {
    position: fixed;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 150px;
    padding: 10px;
    justify-content: flex-end;
    background-color: $black;
    margin-top: 34px;
    a {
      color: $white;
      width: 150px;
      text-decoration: none;
      text-align: right;
      font-size: 15px;
      padding: 10px;
    }
  }
}